.portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
  padding-top: 32%;
  padding-bottom: 20%;
}

/* heading */
.portfolio span:nth-of-type(1) {
  color: var(--black);
  font-size: 2rem;
  font-weight: bold;
}

.card {
  width: 16rem;
  /* border:1px solid rgba(150, 150, 150, 0.578); */
  border: 1px solid rgba(206, 206, 206, 0.622);
  border:0
}

.card:hover {
  box-shadow: 0px 0px 20px 0px rgba(78, 78, 78, 0.2);
  background-color: white;
}

small {
  padding-left: 10px;
}

.btn .fa-github {
  color: white;
  font-size: 20px;
}

.fa-desktop {
  color: white;
  font-size: 20px;
}

.container1 {
  padding-top: 1%;
  width: 80%;
  padding-left: 2%;
}

.portfolio span:nth-of-type(2) {
  color: rgb(62 132 255);
  font-size: 2.5rem;
  font-weight: bold;
}

/* slider */
.portfolio .swiper {
  overflow: visible !important;
}

.portfolio-slider {
  margin-top: 3rem;
  width: 100%;
}

.portfolio-slider .swiper-slide {
  width: 10rem;
}

.portfolio img {
  width: 16rem;
  /* filter: drop-shadow(-12px 15px 13px rgba(0, 0, 0, 0.25)); */
  border-radius: 5px;
}

@media screen and (max-width: 480px) {
  .container1 {
    padding-top: 1%;
    width: 80%;
    padding-left: 0%;
    margin-left: -13%;
  }
  .col{
    padding-bottom: 8%;
  }
  .portfolio {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 208vh;
    padding-top: 29%;
    padding-bottom: 20%;
    padding-top: 140%;
  }
}